<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oye Fitness And Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym01.jpg');
        /* height: 4544px; */
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red;  */
        display: inline-block;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 36px auto;
        /* border: 2px solid green; */
        border-radius: 10px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 9px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: turquoise;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        /* margin: -35px; */
    }

    .Oye {
        display: block;
        /* margin: -5px; */
        color: white;
        font-size: 20px;
        line-height: 0px;
        left: 0px;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        color: turquoise;
    }

    .container {
        border: 2px solid white;
        margin: 98px 77px;
        /*margin pure container ko uper nicje krta hain ya border ko */
        padding: 70px 70px;
        width: 33%;
        border-radius: 36px;
    }

    .form-group input {
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 101%;
        margin: 15px auto;

        /* text-align: center; */
    }
</style>

<body>
    <header class="header">
        <!-- for left box conataining logo -->
        <div class="left">
            <!-- i am left  -->
            <img src="img/logo03.png" alt="">
            <div class="Oye">Oye fitness And Gym</div>
        </div>
        <!-- mid box for navigation or nav bar -->
        <div class="mid">
            <!-- i am mid  -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <!-- i am right  -->
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <!-- mai ek container -->
        <h1>Join The Best Gym Of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>